
#dbuser=sa
#dbpassword=sa
#dbhost=localhost
#db.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=homework_ssh
#db.dialect=org.hibernate.dialect.SQLServerDialect
#db.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#resmanagement.attachment=D\:/smattachment
#sale.fytContract =H\:/sales/WebRoot/upload

#mysql connect
dbuser=root
dbpassword=root
dbhost=localhost
db.url=jdbc:mysql://localhost:3306/aftersale
db.dialect=org.hibernate.dialect.MySQLDialect
db.driverClass=com.mysql.jdbc.Driver
resmanagement.attachment=D\:/smattachment